MYAPP_RELEASE_STORE_FILE=cviceni.keystore
MYAPP_RELEASE_KEY_ALIAS=cviceni-key
MYAPP_RELEASE_STORE_PASSWORD=gramatika
MYAPP_RELEASE_KEY_PASSWORD=gramatika

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4608m
